{
  "name": "flagd-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -p 4000 -H 0.0.0.0",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@vercel/otel": "^1.10.1",
    "ajv": "^8.17.1",
    "next": "15.2.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/json5": "^2.2.0",
    "@types/node": "^22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  }
}
